G04:AMPARAMS|DCode=23|XSize=74.93mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.04533,0.00766,-0.00766,0.04533,0.04533,-0.00766,0.00766,-0.04533,-0.04533,0.00766,0.0*
%
G04:AMPARAMS|DCode=28|XSize=70.99mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07099,0.02756,0,0,90.0*
21,1,0.03543,0.06312,0,0,90.0*
1,1,0.03556,0.01378,0.01772*
1,1,0.03556,0.01378,-0.01772*
1,1,0.03556,-0.01378,-0.01772*
1,1,0.03556,-0.01378,0.01772*
%
G04:AMPARAMS|DCode=30|XSize=48mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.04346,-0.00952,0.00952,0.04346,0.04346,0.00952,-0.00952,-0.04346,-0.04346,-0.00952,0.0*
%
G04:AMPARAMS|DCode=31|XSize=48mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00952,0.04346,0.04346,-0.00952,0.00952,-0.04346,-0.04346,0.00952,-0.00952,0.04346,0.0*
%
G04:AMPARAMS|DCode=53|XSize=66.93mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.03967,0.00766,-0.00766,0.03967,0.03967,-0.00766,0.00766,-0.03967,-0.03967,0.00766,0.0*
%
G04:AMPARAMS|DCode=58|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06299,0.02756,0,0,90.0*
21,1,0.03543,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.01772*
1,1,0.02756,0.01378,-0.01772*
1,1,0.02756,-0.01378,-0.01772*
1,1,0.02756,-0.01378,0.01772*
%
G04:AMPARAMS|DCode=60|XSize=40mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.03781,-0.00952,0.00952,0.03781,0.03781,0.00952,-0.00952,-0.03781,-0.03781,-0.00952,0.0*
%
G04:AMPARAMS|DCode=61|XSize=40mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.00952,0.03781,0.03781,-0.00952,0.00952,-0.03781,-0.03781,0.00952,-0.00952,0.03781,0.0*
%
