----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Micro_Card.PcbDoc   12/7/2018  9:58:24 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Micro_Card.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             64        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             38        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             24        NPTH       0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             12        NPTH       0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             5         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              147

Total Processing Time (hh:mm:ss) : 00:00:00
